import streamlit as st

st.title("今日はこれを捨てよう！")

st.write("ミニマリストへの千里の道も一歩から。毎日５個ずつモノを捨てて、身も心もスッキリ軽くなりましょう。")

import random
list=['クシャクシャの紙くずやレシート','ずっと放置されている折り紙作品','何かよくわからないネジ','何かよくわからないひもやコード','キャップのないボールペン','ゆがんだクリップ','壊れたおもちゃのおまけ','折れたクレヨン','古すぎる乾電池','期限の切れた割引券やクーポン券','何年も前のお知らせやＤＭ','風化した輪ゴム','古いセロハンテープ','かっぴかぴののり','１年、使わなかったメモ帳や付箋','１年、使わなかったポケットティッシュ','１年、使わなかったマスキングテープ','１年、使わなかったペン類','３つ以上あるはさみ','３つ以上あるつめ切り、耳かき','３つ以上あるペン類、消しゴム','３つ以上あるガムテープ','なぜかやたらある携帯電話の充電器','多すぎる折り紙','引き出しを開けるといちいち引っ掛かるもの','引き出しからはみ出る紙','切れないはさみ','微妙に書けないペン類','色がガチャガチャしてうるさいもの','空きびん','何も入ってない紙袋','空のパッケージ袋','何かのふた','お菓子の包み紙','何かわからないメモ','汚れたビニール','ひび割れ＆欠けた皿やグラス','焦げて曲がったおたまやフライ返し','ふたがなくなった保存容器','取っ手が取れそうな鍋','刃が欠けた包丁','動かないキッチンタイマー','賞味期限の切れた食品','明らかに腐っているもの','明らかにカビているもの','変質しているたれ、固まった調味料','汚れがひどいふきん類','１年、使わなかった食器','１年、使わなかった保存容器','１年、使わなかった便利グッズ','１年、使わなかった割り箸','やたらある菜箸やキッチンツール','多すぎるビニール袋や輪ゴム','2つ以上ある缶切りやオープナー','3つ以上あるざるやボウル','似たような大きさの食器','同じような味の調味料','似たようなエコバッグ','必ず引き出しに引っ掛かるキッチンツール','コンビニでもらいすぎたスプーン','食器棚にしまいづらい器','切れないナイフ','玄関に置いたままの段ボール','子どもが拾ってきた木の実や枝','折りたたみ傘の袋だけ残ったやつ','来たまま放置のＤＭやハガキ類','骨が折れている傘','空気が抜けたボール','鼻緒の切れたサンダル','かかとがボロボロの靴やブーツ','ヨレヨレの客用スリッパ','期限の切れた消臭剤','カビた雨がっぱ','サイズアウトした子どもの靴','もう使わないスポーツグッズ','半端に残った防水スプレー','１年、はかなかった靴、スニーカー','１年、はかなかったブーツ','１年、使わなかったブーツキーパー','１年、家族のだれもはかないスリッパ','同じようなデザインの靴やスニーカー','多すぎるボール、外用のおもちゃ','家族の数以上にある傘','やたら多いシューズボックス','多すぎる靴の中敷き','はくと必ず足が痛くなる靴','毛先の曲がったほうき','季節はずれの雑貨','よくわからない民芸品や置物','ホコリをかぶった造花','ゴミ箱にたまったゴミ','ティッシュペーパーの空き箱','中身のない整髪料','何かわからないふた','化粧水などの空きボトル','欠けたくし','ゴムの伸びたヘアバンド','ヨレヨレのヘアゴム','片方しかないピアス','古すぎる基礎化粧品','さびている顔用剃刀','かぴかぴになったワックス','変色したアクセサリー','さびたヘアピン','ほつれたタオル','１年、使わなかった口紅','１年、使わなかった美容液','１年、使わなかったサンプル品','１年、使わなかった客用タオル','１年、使わなかったホテルのアメニティー','多すぎるヘアゴム類','しまいきれない量のタオル','3本以上あるヘアブラシ','同じような化粧品','使ったら肌荒れした美容液','だれのものかわからない歯ブラシ','なんか邪魔な雑貨','まったく気に入っていない柄のタオル','クシャクシャの紙ゴミ、ＤＭ類','中身のない段ボール','中身のない紙袋','中身のないボトル類','何かの食べカス','どんどん遅れる時計','ひび割れた写真立て','もう香らないアロマグッズ','相手に失礼なほどヨレヨレの祝儀袋','ほぼ風化しているトロフィーと賞状','今日のもの以外の新聞紙','もう家にないものの取扱説明書','何年も前の薬','古いテキストやセミナーの資料','１年、読まなかった本や雑誌類','１年、見なかったＤＶＤ','１年、遊ばなかったおもちゃやゲーム','１年、使わなかった趣味のグッズ','３つ以上あるクッション','至る所にあるカレンダー','いくつもある収納グッズ','多すぎるハンカチやマスク、うちわ','枯れているグリーン','ホコリをかぶった変な置物','何用かわからないリモコン','何年も前の年賀状','隅に放置しているダイエットグッズ','服についていた値札やボタン','服を買ったとき入っていた空き袋','クリーニングが入っていた袋','片方しかない靴下','伝線したタイツ','ボタンが取れた服、破れた服','羽根が飛び出しまくりのダウン','チャックが閉しまらないバッグ','明らかに流行遅れの服やコート','毛玉がひどいニット','カビ臭いブランドバッグ','首もとがヨレヨレ・黄ばんだ服','期限切れの消臭剤や脱臭剤','１年、着なかった服','１年、持たなかったバッグ','１年、かぶらなかった帽子','１年、はかなかったタイツ類','色やデザインが似た服','似たような大きさと色のバッグ','多すぎる針金ハンガー','からまるほどあるベルト','多すぎるエコバッグ','太って着られない服','買ったとき高かったから捨てられない服','人にもらったけど好みじゃない服','服を出そうとすると落ちる何か',]

if st.button('START!'):
   st.write(random.choice(list))
   st.write(random.choice(list))
   st.write(random.choice(list))
   st.write(random.choice(list))
   st.write(random.choice(list))
